<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display : flex;
            align-items : center;
            border : 1px solid green;
        }
    </style>
</head>
<body>
    <form>
        <h1>Registration form</h1>
        <p>Name:</p>
        <input type="text" title="Full Name">
        <br>
        <p>Email:</p>
        <input type="email" title="Email">
        <br>
        <p>Phonenumber:</p>
        <input type="Number" title="number">
        <br>
        <p>Password:</p>
        <input type="password" title="pwd1">
        <br>
        <p>Conform Password:</p>
        <input type="password" title="pwd2" id="pwd2">
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>